{
  "scripts": {
    "clean": "rimraf bin cache obj output temp wwwroot",
    "build": "UV_THREADPOOL_SIZE=32 tsx --no-deprecation ./src/index.ts build",
    "build-prod": "tsx --no-deprecation ./src/index.ts build --minify",
    "watch:content": "chokidar 'content/**/*' -c 'npm run build'",
    "serve": "http-server output --port 5080 -c-1",
    "serve:hmr": "browser-sync start --files 'output/**/*' --server 'output' --port 5080",
    "format:fix": "prettier --write .",
    "lint": "tsc --noEmit && DEBUG=eslint:eslint eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tsconfig/recommended": "^1.0.13",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jsdom": "^28.0.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.6.0",
    "autoprefixer": "^10.5.0",
    "browser-sync": "^3.0.4",
    "chokidar-cli": "^3.0.0",
    "eslint": "^10.2.1",
    "eta": "^4.5.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "image-size": "^2.0.2",
    "jsdom": "^29.0.2",
    "marked": "^18.0.2",
    "marked-directive": "^1.0.7",
    "marked-highlight": "^2.2.4",
    "minimist": "^1.2.8",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.2.4",
    "temporal-polyfill": "^0.3.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "yup": "^1.7.1"
  },
  "prettier": {
    "printWidth": 120,
    "overrides": [
      {
        "files": "*.eta",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
